{
    "name": "miku-sidebar",
    "displayName": "Miku Sidebar",
    "version": "1.0.6",
    "publisher": "personal",
    "description": "Miku sways her arms and follows your gaze in the VS Code sidebar.",
    "repository": {
        "type": "git",
        "url": "https://github.com/J105588/miku-data.git"
    },
    "license": "MIT",
    "homepage": "https://github.com/J105588/miku-data#readme",
    "engines": {
        "vscode": "^1.75.0"
    },
    "main": "./extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "miku-container",
                    "title": "Miku",
                    "icon": "img/icon.svg"
                }
            ]
        },
        "views": {
            "miku-container": [
                {
                    "type": "webview",
                    "id": "miku-sidebar-view",
                    "name": "",
                    "icon": "img/icon.svg"
                }
            ]
        }
    }
}