{
    "name": "miku-sidebar",
    "displayName": "Miku Sidebar",
    "version": "1.0.2",
    "publisher": "personal",
    "engines": {
        "vscode": "^1.75.0"
    },
    "main": "./extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "miku-container",
                    "title": "Miku",
                    "icon": "img/icon.svg"
                }
            ]
        },
        "views": {
            "miku-container": [
                {
                    "type": "webview",
                    "id": "miku-sidebar-view",
                    "name": "",
                    "icon": "img/icon.svg"
                }
            ]
        }
    }
}